<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Bäume des Leechwaldes</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/treeshape_1.js"></script>
        <script src="data/border_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#b2e68e',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#b2e68e',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:14
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_MobileAtlasthunderforest_0');
        map.getPane('pane_MobileAtlasthunderforest_0').style.zIndex = 400;
        var layer_MobileAtlasthunderforest_0 = L.tileLayer('https://tile.thunderforest.com/mobile-atlas/{z}/{x}/{y}.png?apikey=b709137f5f0241ab9d0cf9c1c0b43d2c', {
            pane: 'pane_MobileAtlasthunderforest_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 14,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_MobileAtlasthunderforest_0;
        map.addLayer(layer_MobileAtlasthunderforest_0);
        function pop_treeshape_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</strong><br /></td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foto'] !== null ? '<img src="images/' + String(feature.properties['Foto']).replace(/[\\\/:]/g, '_').trim() + '" width=100%>' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Umfang in cm</th>\
                        <td>' + (feature.properties['Umfang in'] !== null ? autolinker.link(feature.properties['Umfang in'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Höhe in m</th>\
                        <td>' + (feature.properties['Höhe in m'] !== null ? autolinker.link(feature.properties['Höhe in m'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CO2 in kg</th>\
                        <td>' + (feature.properties['CO2 in kg'] !== null ? autolinker.link(feature.properties['CO2 in kg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Alter in Jahren</th>\
                        <td>' + (feature.properties['Alter in J'] !== null ? autolinker.link(feature.properties['Alter in J'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Vergleich'] !== null ? autolinker.link(feature.properties['Vergleich'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 600});
        }

        function style_treeshape_1_0() {
            return {
                pane: 'pane_treeshape_1',
                radius: 12.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,116,23,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_treeshape_1');
        map.getPane('pane_treeshape_1').style.zIndex = 401;
        map.getPane('pane_treeshape_1').style['mix-blend-mode'] = 'normal';
        var layer_treeshape_1 = new L.geoJson(json_treeshape_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_treeshape_1',
            layerName: 'layer_treeshape_1',
            pane: 'pane_treeshape_1',
            onEachFeature: pop_treeshape_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_treeshape_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_treeshape_1);
        map.addLayer(layer_treeshape_1);
        function pop_border_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_border_2_0() {
            return {
                pane: 'pane_border_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_border_2');
        map.getPane('pane_border_2').style.zIndex = 402;
        map.getPane('pane_border_2').style['mix-blend-mode'] = 'normal';
        var layer_border_2 = new L.geoJson(json_border_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_border_2',
            layerName: 'layer_border_2',
            pane: 'pane_border_2',
            onEachFeature: pop_border_2,
            style: style_border_2_0,
        });
        bounds_group.addLayer(layer_border_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Bäume des Leechwaldes</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'topright'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'
                    this._div.setAttribute("onmousedown", "abstract.show()");
                    this._div.setAttribute("onmouseup", "abstract.hide()");
                    this.hide();
                    return this._div;
                };
                abstract.hide = function () {
                    this._div.classList.remove("abstractUncollapsed");
                    this._div.classList.add("abstract");
                    this._div.innerHTML = 'i'
                }
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'Der Umfang der Bäume wurde mit einem Maßband gemessen. Die Höhe wurde über zwei Wege ermittelt und dann gemittelt. Einerseits wurde mithlfe einer Smartphone App über die Trigonometrie von Abstand zum Baum und Winkel von Basis zur Spitze die Höhe berrechnet. Andererseits wurde mit einem Höhenmodell die Baumhöhe ausgelesen, wobei die Befliegung zur Erstellung dieser Daten im Zeitraum 2008-2012 stattgefunden hat. Dass die meisten Bäume heute größer sind stimmt mit den Messungen per Handy App größtenteils gut überein. Das Alter wurde über diese Plattform bestimmt: https://www.baumportal.de/baum-alter-bestimmen. Der gebundene CO2 Gehalt wurde anhand einer recht allgemeinen und somit wenig spezifischen Berrechnung der University of New Mexico ermittelt (https://www.unm.edu/~jbrink/365/Documents/Calculating_tree_carbon.pdf). Für die Vergleiche wurden folgende Quellen herangezogen: https://www.viessmann.co.uk/company/blog/the-carbon-footprint-of-nearly-everything | https://co2.myclimate.org/en/offset_further_emissions';
            };
            abstract.addTo(map);
        setBounds();
        </script>
    </body>
</html>
